{
	"name": "ryanhellyer/inpsyde-coding-test",
	"description": "Coding test",
	"license": "GPL-2.0-or-later",
	"type": "php",
	"authors": [
		{
			"name": "Ryan Hellyer",
			"email": "ryanhellyer@gmail.com"
		}
	],
	"require": {
		"php": ">=8.2"
	},
    "autoload": {
        "psr-4": {
            "Utils\\": "php/Utils/",
            "Interfaces\\": "php/Interfaces/",
            "Storage\\": "php/Storage/",
            "View\\": "php/View/",
            "Config\\": "php/Config/"
        }
    },
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"test": [
			"Composer\\Config::disableProcessTimeout",
			"phpunit"
		]
	},
	"require-dev": {
		"brain/monkey": "^2.6",
		"phpunit/phpunit": "*"
	}
}
