{
  "compilerOptions": {
      "target": "es6",
      "lib": [
        "es2018",
        "dom"
      ],
      "module": "amd",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "outFile": "script.js"
  },
  "files": [
      "scripts/class-encryption.ts",
      "scripts/class-item-handler.ts",
      "scripts/class-ajax.ts",
      "scripts/functions.ts",
      "scripts/main.ts"
  ]
}