{
  "compilerOptions": {
      "target": "es6",
      "lib": [
        "es2021",
        "dom"
      ],
      "module": "amd",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "outFile": "script.js"
  },
  "files": [
      "typescripts/Ajax.ts",
      "typescripts/Encryption.ts",
      "typescripts/EventHandlers.ts",
      "typescripts/Inputs.ts",
      "typescripts/InputHelper.ts",
      "typescripts/Ajax.ts",
      "typescripts/Animations.ts",
      "typescripts/Main.ts"
  ]
}